# Task 1
import pandas as pd
# Define index and values
index = ['a', 'x', 'c', '2', 'e']
values = [1, 4, 9, 6, 7]

# pandas series
series = pd.Series(values, index=index)

# Output
print(series)

# Task 2
import pandas as pd

# Creating a Pandas Series using a dictionary
data = {'Bilal': 42, 'Ayesha': 38, 'Hadia': 39, 'dtype': 64}
s = pd.Series(data)

print(s)

# Task 3
import pandas as pd

# Create a Python dictionary with the given data
data = {
    'day': ['1/1/2017', '1/2/2017', '1/3/2017', '1/4/2017', '1/5/2017', '1/6/2017'],
    'temperature': [32, 35, 28, 24, 32, 31],
    'windspeed': [6, 7, 2, 7, 4, 2],
    'event': ['Rain', 'Sunny', 'Snow', 'Snow', 'Rain', 'Sunny']
}

# Create a DataFrame from the dictionary
df = pd.DataFrame(data)

print(df)

# Task 4
import pandas as pd

# Create a Python dictionary with the given data
data = {
    'day': ['1/1/2017', '1/2/2017', '1/3/2017', '1/4/2017', '1/5/2017', '1/6/2017'],
    'temperature': [32, 35, 28, 24, 32, 31],
    'windspeed': [6, 7, 2, 7, 4, 2],
    'event': ['Rain', 'Sunny', 'Snow', 'Snow', 'Rain', 'Sunny']
}

# Create a DataFrame from the dictionary with custom index
df = pd.DataFrame(data, index=['a', 'b', 'c', 'd', 'e', 'f'])

print(df)

# Task 5
import pandas as pd

# Create a Python dictionary with the given data
data = {
    'day': ['1/1/2017', '1/2/2017', '1/3/2017', '1/4/2017', '1/5/2017', '1/6/2017'],
    'temperature': [32, 35, 28, 24, 32, 31],
    'windspeed': [6, 7, 2, 7, 4, 2],
    'event': ['Rain', 'Sunny', 'Snow', 'Snow', 'Rain', 'Sunny']
}

# Create a DataFrame from the dictionary
df = pd.DataFrame(data)

# Calculate mean, maximum, and minimum for the label "temperature"
temperature_stats = df['temperature'].agg(['mean', 'max', 'min'])

print(temperature_stats)
