# TASK 1
import matplotlib.pyplot as plt

# Sample data for the x and y axes
x = [1, 2, 3, 4, 5]
y = [2, 4, 5, 4, 2]

# Create a line chart with the given data
plt.plot(x, y)

# Set the labels for the x and y axes
plt.xlabel('X-axis label')
plt.ylabel('Y-axis label')

# Set the title for the chart
plt.title('Chart Title')

# Display the chart
plt.show()

#TASK 2
import matplotlib.pyplot as plt

# Data for the first line
x1 = [1, 2, 3, 4, 5]
y1 = [2, 3, 5, 7, 11]

# Data for the second line
x2 = [1, 2, 3, 4, 5]
y2 = [1, 4, 9, 16, 25]

# Create a plot and set the title
plt.plot(x1, y1, label='Line 1', linewidth=3)
plt.plot(x2, y2, label='Line 2', linewidth=5)
plt.title('Two or more lines with different widths and colors with legends')
plt.xlabel('X-axis')
plt.ylabel('Y-axis')

# Display the legend
plt.legend()

# Show the plot
plt.show()

#TASK 3
import matplotlib.pyplot as plt
x1 = [1, 2, 3, 4, 5]
y1 = [2, 3, 5, 7, 11]

x2 = [1, 2, 3, 4, 5]
y2 = [1, 4, 9, 16, 25]

# plot and  title
plt.plot(x1, y1, label='Line 1', linewidth=2, marker='o')
plt.plot(x2, y2, label='Line 2', linewidth=2, marker='^')

plt.title('Two or more lines with markers')

plt.xlabel('X-axis')
plt.ylabel('Y-axis')

plt.legend()
plt.show()
